events {
    worker_connections 1024;  # events bloğu eklenmeli
}

http {
    upstream springboot {
        server app1:8080;  # app1 container'ına yönlendirme
        server app2:8080;  # app2 container'ına yönlendirme
    }

    server {
        listen 80;

        location / {
            proxy_pass http://springboot;  # İstekleri upstream'e yönlendir
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}